cron.scheduler=0 1 * * * *
#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nwl
spring.datasource.username=root
spring.datasource.password=1991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
bot.admin.phone=+380988398205
bot.name=nwl
bot.token=5968500071:AAGRwwnKzHa8KffxA11sZofh_-fUn4x-Us8
bot.owner=1322442070
logging.file.name= nwl.log
logging.file.path=/logging/
#spring.jpa.show-sql=true
